<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan Harrison | Front-End Developer</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="logo">Ryan Harrison</a>
      <ul class="nav-links">
        <a href="#" class="nav-links__projects">Projects</a>
        <a href="#" class="nav-links__skills">Skills</a>
        <a href="#" class="nav-links__about">About</a>
        <a href="#" class="nav-links__contact">Contact</a>
      </ul>
      <div class="icon-links">
        <a
          href="https://github.com/ryanah26?tab=repositories"
          class="icon-links__github"
          >Github</a
        >
        <a
          href="https://www.linkedin.com/in/ryan-harrison-80811194/"
          class="icon-links__linkedin"
          >Linkedin</a
        >
      </div>
    </nav>

    <header>
      <div></div>
    </header>

    <body>
      <div></div>
    </body>

    <footer>
      <div></div>
    </footer>
  </body>
</html>
